{
  "name": "dto-dashboard",
  "version": "1.0.0-beta",
  "description": "DTO Dashboard (beta)",
  "repository": {
    "type": "git",
    "url": "https://github.com/AusDTO/dto-dashboard"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AusDTO/dto-dashboard/issues"
  },
  "homepage": "https://github.com/AusDTO/dto-dashboard#readme",
  "dependencies": {
    "autotrack": "^1.0.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-register": "^6.11.6",
    "bourbon": "git@github.com:thoughtbot/bourbon.git#v5.0.0.beta.6",
    "bourbon-neat": "git@github.com:thoughtbot/neat.git#v1.8.0",
    "d3": "^3.5.17",
    "d3-charts-dto": "git+ssh://git@github.com:AusDTO/d3-charts-dto.git#1.2",
    "eslint": "^3.1.1",
    "gov-au-ui-kit": "git@github.com:AusDTO/gov-au-ui-kit.git#1.7.4",
    "gulp-autoprefixer": "^3.1.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.11.0",
    "node-neat": "^1.7.2",
    "textures": "^1.0.3"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-classes": "^6.8.0",
    "babel-plugin-transform-proto-to-assign": "^6.8.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "babelify": "^7.2.0",
    "bell-on-bundler-error-plugin": "^1.0.8",
    "browserify": "^13.0.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "eslint": "^3.4.0",
    "eslint-config-formidable": "^1.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.2.0",
    "eslintify": "^2.1.0",
    "exorcist": "^0.4.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-changed": "^1.3.1",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^2.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-jquery": "^2.1.1",
    "jsdom": "^9.4.5",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-nyan-reporter": "^0.2.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.4.2",
    "nyc": "^8.1.0",
    "postcss-loader": "^0.10.1",
    "resolve-url": "^0.2.1",
    "sass-loader": "^4.0.0",
    "sasslint-webpack-plugin": "^1.0.4",
    "style-loader": "^0.13.1",
    "tap-spec": "^4.1.1",
    "url-loader": "^0.5.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "dev": "gulp watch",
    "start": "echo 'No start tast, use 'npm run dev' or 'npm run build''",
    "test": "npm run test-browser && npm run test-browser:legacy",
    "pretest-browser": "gulp clean:tests",
    "test-browser": "NODE_ENV=test ava 'client/test/**/*.test.js' --require=babel-register",
    "test-browser:tap": "NODE_ENV=test npm run test-browser -- --tap | tap-spec",
    "test-browser:watch": "NODE_ENV=test DEBUG=ava:watcher ava 'client/test/**/*.test.js' --require=babel-register --watch --verbose",
    "coverage": "nyc report --reporter=html --reporter=text npm test-browser",
    "test-browser:legacy": "NODE_ENV=test karma start",
    "lint": "eslint ./client/src/**/*.js",
    "postinstall": "echo 'Installation with NPM successful. What to do next:\\n  npm run to see options'",
    "webpack:build": "webpack -p",
    "webpack:build:production": "NODE_ENV=production webpack -p --release",
    "webpack:dev": "node devServer.js"
  },
  "nyc": {
    "include": [
      "lib/assets/src/scripts/**/*.js",
      "client/src/**/*.js"
    ]
  },
  "engines": {
    "node": "6.3.0"
  }
}
